# qsbkapp

./: .gitignore  README.md  api  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xinzy/qsbk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzy/qsbk/: AwkwardActivity.java  ContentActivity.java  ImageActivity.java  MainActivity.java  MediaActivity.java  QsbkApplication.java  SplashActivity.java
app/src/main/java/com/xinzy/qsbk/common/api/: Apis.java
app/src/main/java/com/xinzy/qsbk/common/base/: AbsBaseFragment.java  AbsListAdapter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xinzy/qsbk/common/drawable/: ImageLoadingDrawable.java
app/src/main/java/com/xinzy/qsbk/common/media/: CircleTransformation.java  CropTransformation.java  InternalMediaPlayer.java  RoundedCornersTransformation.java  SquareTransformation.java
app/src/main/java/com/xinzy/qsbk/common/model/: Awkward.java  Comment.java  Content.java  EventMessage.java  ImageSize.java  User.java  Vote.java
app/src/main/java/com/xinzy/qsbk/common/ui/: ItemView.java
app/src/main/java/com/xinzy/qsbk/common/util/: Logger.java  Utils.java
app/src/main/java/com/xinzy/qsbk/common/widget/: PhotoDraweeView.java  PraiseView.java
app/src/main/java/com/xinzy/qsbk/logic/main/: MainActivity.java
app/src/main/res/drawable/: ic_anonymous_sel.xml  ic_collect_sel.xml  ic_copy_sel.xml  ic_delete_sel.xml  ic_praise_sel.xml  ic_sad_sel.xml  ic_share_qq_sel.xml  ic_share_qzone_sel.xml  ic_share_report_sel.xml  ic_share_timeline_sel.xml  ic_share_weibo_sel.xml  ic_share_weixin_sel.xml  ic_smile_sel.xml  ic_support_sel.xml  ic_unsupport_sel.xml  refer_bg.xml  simple_bg.xml
app/src/main/res/layout/: activity_awkward.xml  activity_content.xml  activity_image.xml  activity_main.xml  activity_media.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_awkward.xml  fragment_content.xml  fragment_detail.xml  fragment_refer.xml  item_awkward.xml  item_comment.xml  item_content.xml  nav_header_main.xml  view_content_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xinzy/qsbk/: ExampleUnitTest.java
okhttp3/: build.gradle  local.properties
(+66 files in other folders)
