apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xinzy.qsbk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':okhttp3')
    testCompile rootProject.ext.libJUnit

    compile rootProject.ext.libSupportAppCompat
    compile rootProject.ext.libSupportV4
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libGlide
    compile rootProject.ext.libEventBus
}
