<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splash_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        android:background="@drawable/splash_logo"/>

</RelativeLayout>
